{
  "name": "node-red-contrib-play",
  "version": "0.1.0",
  "description": "Output node for node-red to play sounds.",
  "main": "play.js",
  "scripts": {
    "test": "node --test test/play.test.js",
    "examples:encode-mp3": "node scripts/encode-beep-mp3.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programmerqeu/node-red-contrib-play.git"
  },
  "keywords": [
    "console",
    "mp3",
    "node",
    "node-red",
    "play",
    "sound",
    "wav"
  ],
  "files": [
    "play.js",
    "play.html",
    "locales",
    "examples",
    "LICENSE",
    "README.md"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "playa": "play.js"
    }
  },
  "author": "André Lademann <andre@programmerq.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/programmerqeu/node-red-contrib-play/issues"
  },
  "homepage": "https://github.com/programmerqeu/node-red-contrib-play",
  "dependencies": {
    "multer": "^1.4.5-lts.2",
    "play-sound": "^1.1.6"
  },
  "devDependencies": {
    "proxyquire": "^2.1.3"
  },
  "engines": {
    "node": ">=18"
  }
}
